.grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
  }
  
  .grid-item {
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    height: 300px;
  }

  .article-all-image {
    width: 120px;
    height: 120px;
  }

  .articless-list-all-articles {
    display: flex;
    justify-content: center;
  }

  .headerrr {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 28px;
  }

  .sort {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    position: absolute;
    left: -10px;
 }

 .grid-item h3 {
    color: blue;
 }